# House

./: .gitignore  House.sln
Source/App1/: App1.csproj  (+3 more)
Source/HassSDK/: HassClient.cs  HassSDK.csproj  HassWebsocketResponseExtensions.cs  NotNullAttribute.cs  SubscriptionClient.cs
Source/HassSDK/Entities/: BaseEntity.cs  ServicesEntity.cs  StatesEntity.cs
Source/HassSDK/Models/: Domain.cs  Entity.cs  EntityRequest.cs  EventData.cs  Field.cs  LightState.cs  Service.cs  ThermostatEntity.cs  ThermostatState.cs
Source/HassSDK/Requests/: EntityRequest.cs  LightChangeRequest.cs  ThermostatChangeRequest.cs
Source/HouseService/: EntityIds.cs  HouseService.csproj  Program.cs  Startup.cs  bundleconfig.json
Source/HouseService/AutomationBase/: Automation.cs  ClimateAutomation.cs  LightAutomation.cs
Source/HouseService/Automations/: DownstairsClimate.cs  KitchenLights.cs  LivingRoomLights.cs  MasterBedroomSensor.cs  UpstairsClimate.cs
Source/HouseService/DeviceTypes/: Device.cs  LightGroup.cs  Thermostat.cs
Source/HouseService/Devices/: Computer.cs  Device.cs  FluxLight.cs  HueLight.cs  LightGroup.cs  Thermostat.cs
Source/HouseService/ElasticSearch/: DownstairsThermostatIndex.cs  ESThermostat.cs  ElasticIndex.cs  ElasticSearchService.cs  UpstairsThermostatIndex.cs
Source/HouseService/Extensions/: ObjectExtensions.cs
Source/HouseService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Source/HouseService/Sensors/: GenericSensor.cs  KitchenSensor.cs  MotionSensor.cs  Sensor.cs
(+48 files in other folders)
